<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="m1"></ion-menu-button>
    </ion-buttons>
    <ion-title>Target Gebetan</ion-title>
    <ion-buttons slot="primary">
      <ion-button routerLink="/profil">
        <ion-icon slot="icon-only" name="contact" size="large"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" text-center>
        <ion-list>
          <ion-item-sliding *ngFor="let listTarget of loadedTarget">
            <ion-item>
              <ion-thumbnail slot="start">
                <ion-icon name="image" size="large"></ion-icon>
              </ion-thumbnail>
              <ion-label>
                <h2>{{ listTarget.name }}</h2>
                <p>{{ listTarget.description }}</p>
                
                  <div *ngIf = "listTarget.gender === 'Laki-laki'">
                    <ion-icon name="male"></ion-icon>
                    {{ listTarget.gender }}
                  </div>
                  <div *ngIf = "listTarget.gender === 'Perempuan'">
                    <ion-icon name="female"></ion-icon>
                    {{ listTarget.gender }}
                  </div>
                
              </ion-label>
            </ion-item>
            <ion-item-options>
                <ion-item-option color="danger" (click)="onCancelMyTarget(listTarget.id)">
                  <ion-icon name="close" slot="icon-only"></ion-icon>
                </ion-item-option>
              </ion-item-options>
          </ion-item-sliding>
        </ion-list>        
      </ion-col>
    </ion-row>
    <div *ngIf="loadedTarget.length === 0" text-center>
      <p>Anda belum punya target gebetan</p>
        <ion-button routerLink="/gebet">Cari Gebetan</ion-button>
    </div>
  </ion-grid>
</ion-content>
