<ion-item [routerLink]="['/', 'places', 'tabs', 'offers', 'offer.id']">
  <ion-thumbnail slot="start">
    <ion-img [src]="offer.imageUrl"></ion-img>
  </ion-thumbnail>
  <ion-label>
    <h1>{{ offer.title }}</h1>
    <div class="offer-details">
      <ion-icon name="calender"></ion-icon>
      <ion-text color="primary" class="space-left">{{ getDummyDate() | date }}</ion-text>
      <span class="space-left">to</span>
      <ion-icon name="calender" class="space-left"></ion-icon>
      <ion-text color="primary" class="space-left">{{ getDummyDate() | date }}</ion-text>
    </div>
  </ion-label>
</ion-item>