<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="m1"></ion-menu-button>
    </ion-buttons>
    <ion-title>Gebetapp</ion-title>
    <ion-buttons slot="primary">
      <ion-button routerLink="/profil">
        <ion-icon slot="icon-only" name="contact" size="large"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" text-center>
        <ion-list>
          <ion-item-sliding *ngFor="let gebet of loadedGebet">
            <ion-item>
              <ion-thumbnail slot="start">
                <ion-icon name="image" size="large"></ion-icon>
              </ion-thumbnail>
              <ion-label>
                <h2>{{ gebet.name }}</h2>
                <p>{{ gebet.description }}</p>
                
                  <div *ngIf = "gebet.gender === 'Laki-laki'">
                    <ion-icon name="male"></ion-icon>
                    {{ gebet.gender }}
                  </div>
                  <div *ngIf = "gebet.gender === 'Perempuan'">
                    <ion-icon name="female"></ion-icon>
                    {{ gebet.gender }}
                  </div>
                
              </ion-label>
            </ion-item>
            <ion-item-options>
                <ion-item-option color="danger" (click)="onAdd(gebet)">
                  <ion-icon name="heart" slot="icon-only"></ion-icon>
                </ion-item-option>
            </ion-item-options>
          </ion-item-sliding>
        </ion-list>        
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
